<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name=”viewport” content=”width=device-width,initial-scale=1.0″>
    <link rel="stylesheet" href="css/textback.css">
    <script defer src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script defer src="back/sls.js"></script>
    <script defer src="back/ws.js"></script>
    <script defer src="back/4saw.js"></script>
    <style>
        #canvasOverlay {
            box-sizing : border-box;
            /*top: 0;
            left: 0;
            width: 100%;*/
            min-width:100vw;
	        height:100vh;
	        min-height:100vh;
	        overflow: visible;
            position: fixed;
	        /*position: fixed;*/
            mix-blend-mode: hard-light;
        }
       #bg {
            color: red;
            box-sizing : border-box;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            /*min-width:100vw;
	        height:100vh;
	        min-height:100vh;*/
            overflow-x: visible;
            overflow-y: hidden;
            min-height: 100%;
            padding-top: 0%;
            background: linear-gradient(to bottom,
            hsl(110, 60%, 40%),
            hsl(130, 50%, 60%),
            hsl(175, 40%, 40%));
            animation: AnimationName 10s ease infinite;
       }

       @keyframes AnimationName {
            0% {
                background-position: 50% 0%
            }
            50% {
                background-position: 70% 50%
            }
            100% {
                background-position: 100% 50%
            } 
       }
    </style>
    <title>test site</title>
</head>
<body>
    <div id="bg">
        <canvas id="canvasOverlay"></canvas>
        <img class="pic-pc" src="pic/sigre.png">
        <div class="wrapper">
            <div class="mainbar">
                <div class="textback">
                    <h2>本ページへようこそ！！</h2>
                    ここは製作者が好きなことややってみたことを自由に書いています。<br>
                    上メニューの記事一覧から飛べます。<br>
                    あと簡単な自己紹介もあるので上メニューの自己紹介も見てみて下さい。<br>
                    下のアイコンを押すと私のTwitterとインスタグラムのアカウントに飛びます。
                    <p>Dante Must Die</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
